GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=p-dev-gcp-syd-agentthon-s2gw-3
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_STORAGE_BUCKET=p-dev-gcp-syd-agentthon-s2gw-3-agents/agent_engine/marketing_agency